<!DOCTYPE html>



<head>
    <title>3D letala</title>
    <meta name="description" content="Description of the page">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <style>
        body {
            margin: 0;
        }

        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            perspective: 10px;
            /* padding-top: 700px; */
        }

        header {
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .background {
            transform: translateZ(-10px) scale(2);
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .content {
            color:#ff0000;
        }

        .naslov {
            margin: 100px;
            color:#ff0000;
            font-size: large;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 150px;
            margin: 200px;
            background-image: url("letalo-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #ccc;
            border-radius: 24px;
        }
    </style>
</head>



<body>
    <div class="wrapper">
        <header>
            <img src="background.jpg" class="background">
            <div class="naslov">
                <h1>Možnosti vseh letal</h1>
            </div>
        </header>
        <div class="content">
            <ul>
                <li style="background-image: url(letalo-1.jpg); background-position: center -400px;"><a href="page1.html">First item</a> </li>
                <li style="background-image: url(letalo-2.jpg); background-position: center -275px;"><a href="page2.html">Second item</a> </li>
                <li style="background-image: url(letalo-3.jpg); background-position: center -200px;"><a href="page3.html">Third item</a> </li>
            </ul>
        </div>
    </div>
</body>